Category-wise Statistics: Train task 1
dog: 3126 / 5508 (56.75%)
potted plant: 3614 / 8652 (41.77%)
tv: 1743 / 5805 (30.03%)
bird: 9276 / 10806 (85.84%)
cat: 2000 / 4768 (41.95%)
horse: 6113 / 6587 (92.80%)
sheep: 9359 / 9509 (98.42%)
cow: 7885 / 8147 (96.78%)
bottle: 7303 / 24342 (30.00%)
couch: 1734 / 5779 (30.01%)
chair: 18022 / 38491 (46.82%)
dining table: 4715 / 15714 (30.01%)
bicycle: 5144 / 7113 (72.32%)
car: 27049 / 43867 (61.66%)
motorcycle: 7725 / 8725 (88.54%)
airplane: 4177 / 5135 (81.34%)
bus: 4518 / 6069 (74.44%)
train: 3510 / 4571 (76.79%)
boat: 9483 / 10759 (88.14%)
person: 132615 / 262465 (50.53%)
Percentage of total instances of class_set chosen: 54.61%
Percentage of total instances in the selected images list: 85.32%

Category-wise Statistics Train task 2
stop sign: 1190 / 1983 (60.01%)
umbrella: 5932 / 11431 (51.89%)
tie: 2493 / 6496 (38.38%)
refrigerator: 1024 / 2637 (38.83%)
truck: 3968 / 9973 (39.79%)
traffic light: 7522 / 12884 (58.38%)
fire hydrant: 1144 / 1865 (61.34%)
parking meter: 797 / 1285 (62.02%)
bench: 4312 / 9838 (43.83%)
elephant: 4618 / 5513 (83.77%)
giraffe: 4772 / 5131 (93.00%)
microwave: 720 / 1673 (43.04%)
oven: 1245 / 3334 (37.34%)
toaster: 68 / 225 (30.22%)
sink: 2541 / 5610 (45.29%)
backpack: 2668 / 8720 (30.60%)
handbag: 4099 / 12354 (33.18%)
suitcase: 4782 / 6192 (77.23%)
zebra: 5126 / 5303 (96.66%)
bear: 1195 / 1294 (92.35%)
Percentage of total instances of class_set chosen: 52.94%
Percentage of total instances in the selected images list: 64.85%

Category-wise Statistics Train task 3
hot dog: 2064 / 2918 (70.73%)
sports ball: 3892 / 6347 (61.32%)
sandwich: 2457 / 4373 (56.19%)
frisbee: 1042 / 2682 (38.85%)
skis: 3548 / 6646 (53.39%)
snowboard: 1676 / 2685 (62.42%)
kite: 6274 / 9076 (69.13%)
baseball bat: 1297 / 3276 (39.59%)
baseball glove: 1563 / 3747 (41.71%)
skateboard: 1984 / 5543 (35.79%)
surfboard: 4110 / 6126 (67.09%)
tennis racket: 2890 / 4812 (60.06%)
banana: 8344 / 9458 (88.22%)
apple: 4911 / 5851 (83.93%)
orange: 5547 / 6399 (86.69%)
broccoli: 6728 / 7308 (92.06%)
carrot: 7076 / 7852 (90.12%)
pizza: 2575 / 5821 (44.24%)
donut: 6262 / 7179 (87.23%)
cake: 3618 / 6353 (56.95%)
Percentage of total instances of class_set chosen: 68.03%
Percentage of total instances in the selected images list: 64.69%

Category-wise Statistics Train task 4
bed: 2948 / 4192 (70.32%)
cell phone: 2793 / 6434 (43.41%)
clock: 3786 / 6334 (59.77%)
toothbrush: 1480 / 1954 (75.74%)
wine glass: 4124 / 7913 (52.12%)
cup: 10995 / 20650 (53.24%)
fork: 2974 / 5479 (54.28%)
knife: 4479 / 7770 (57.64%)
spoon: 3769 / 6165 (61.14%)
bowl: 7792 / 14358 (54.27%)
toilet: 3043 / 4157 (73.20%)
laptop: 2994 / 4970 (60.24%)
mouse: 1887 / 2262 (83.42%)
remote: 3054 / 5703 (53.55%)
keyboard: 2327 / 2855 (81.51%)
book: 21561 / 24715 (87.24%)
vase: 4362 / 6613 (65.96%)
scissors: 1141 / 1481 (77.04%)
teddy bear: 3881 / 4793 (80.97%)
hair drier: 99 / 198 (50.00%)
Percentage of total instances of class_set chosen: 64.38%
Percentage of total instances in the selected images list: 69.48%

Category-wise Statistics Val task 1
dog: 77 / 218 (35.32%)
potted plant: 90 / 343 (26.24%)
tv: 29 / 288 (10.07%)
bird: 338 / 440 (76.82%)
cat: 71 / 202 (35.15%)
horse: 237 / 273 (86.81%)
sheep: 343 / 361 (95.01%)
cow: 343 / 380 (90.26%)
bottle: 132 / 1025 (12.88%)
couch: 39 / 261 (14.94%)
chair: 445 / 1791 (24.85%)
dining table: 56 / 697 (8.03%)
bicycle: 149 / 316 (47.15%)
car: 677 / 1932 (35.04%)
motorcycle: 278 / 371 (74.93%)
airplane: 101 / 143 (70.63%)
bus: 150 / 285 (52.63%)
train: 122 / 190 (64.21%)
boat: 326 / 430 (75.81%)
person: 2949 / 11004 (26.80%)
Percentage of total instances of class_set chosen: 33.18%
Percentage of total instances in the selected images list: 95.96%

Category-wise Statistics Val task 2
stop sign: 49 / 75 (65.33%)
umbrella: 248 / 413 (60.05%)
tie: 128 / 254 (50.39%)
refrigerator: 62 / 126 (49.21%)
truck: 239 / 415 (57.59%)
traffic light: 461 / 637 (72.37%)
fire hydrant: 66 / 101 (65.35%)
parking meter: 49 / 60 (81.67%)
bench: 246 / 413 (59.56%)
microwave: 27 / 55 (49.09%)
oven: 55 / 143 (38.46%)
toaster: 4 / 9 (44.44%)
sink: 138 / 225 (61.33%)
backpack: 167 / 371 (45.01%)
handbag: 221 / 540 (40.93%)
suitcase: 257 / 303 (84.82%)
elephant: 238 / 255 (93.33%)
zebra: 261 / 268 (97.39%)
giraffe: 224 / 232 (96.55%)
bear: 68 / 71 (95.77%)
Percentage of total instances of class_set chosen: 64.60%
Percentage of total instances in the selected images list: 59.25%

Category-wise Statistics Val task 3
sandwich: 128 / 177 (72.32%)
frisbee: 57 / 115 (49.57%)
skis: 178 / 241 (73.86%)
snowboard: 61 / 69 (88.41%)
skateboard: 102 / 179 (56.98%)
surfboard: 225 / 269 (83.64%)
banana: 352 / 379 (92.88%)
apple: 196 / 239 (82.01%)
orange: 245 / 287 (85.37%)
broccoli: 297 / 316 (93.99%)
carrot: 342 / 371 (92.18%)
pizza: 130 / 285 (45.61%)
cake: 229 / 316 (72.47%)
kite: 262 / 336 (77.98%)
hot dog: 101 / 127 (79.53%)
donut: 316 / 338 (93.49%)
baseball bat: 81 / 146 (55.48%)
baseball glove: 82 / 148 (55.41%)
sports ball: 183 / 263 (69.58%)
tennis racket: 145 / 225 (64.44%)
Percentage of total instances of class_set chosen: 76.92%
Percentage of total instances in the selected images list: 59.35%

Category-wise Statistics Val task 4
bed: 125 / 163 (76.69%)
cell phone: 129 / 262 (49.24%)
clock: 173 / 267 (64.79%)
toothbrush: 50 / 57 (87.72%)
wine glass: 217 / 343 (63.27%)
cup: 630 / 899 (70.08%)
fork: 130 / 215 (60.47%)
knife: 208 / 326 (63.80%)
spoon: 183 / 253 (72.33%)
bowl: 396 / 626 (63.26%)
toilet: 140 / 179 (78.21%)
laptop: 172 / 231 (74.46%)
mouse: 94 / 106 (88.68%)
remote: 202 / 283 (71.38%)
keyboard: 142 / 153 (92.81%)
book: 1077 / 1161 (92.76%)
vase: 201 / 277 (72.56%)
scissors: 29 / 36 (80.56%)
teddy bear: 161 / 191 (84.29%)
hair drier: 8 / 11 (72.73%)
Percentage of total instances of class_set chosen: 73.97%
Percentage of total instances in the selected images list: 64.83%